# Rest-Api-Example

./: README.md  build.gradle  settings.gradle
src/main/java/server/rest/api/: Application.java
src/main/java/server/rest/api/config/: SwaggerConfig.java
src/main/java/server/rest/api/controller/: AdminMemberController.java  MemberController.java  MemberJpaController.java
src/main/java/server/rest/api/domain/: Member.java  MemberV2.java
src/main/java/server/rest/api/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/server/rest/api/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/server/rest/api/repository/: MemberRepository.java
src/main/java/server/rest/api/service/: MemberService.java  UserDaoService.java
src/test/java/server/rest/api/: ApplicationTests.java
