plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// validation spring boot starer validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// for return xml data from header accept type
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	// swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// monitoring -> localhost:8080/actuator or localhost:8080/actuator/health
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// hateous
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
}

tasks.named('test') {
	useJUnitPlatform()
}
